.question data-question-id = question.id
  .card
    .card-header
      = question.title
    .card-body
      p.card-text
        = question.body

    .card-footer.bg-transparent.border-light
      .row.justify-content-between
        .col-4
          = link_to "Show", question_path(question), class: "btn btn-primary"
        .col-4
          -if policy(question).update?
            .d-grid.gap-2.d-md-flex.justify-content-md-end
              = link_to 'Edit', edit_question_path(question), class: "btn btn-outline-primary btn-sm"
              = link_to 'Delete question', question_path(question), class: "btn btn-outline-primary btn-sm", method: :delete

  .container.text-end
    = render 'shared/votes', resource: question
  = render 'shared/comments', resources: { commentable: question, form_url: new_comment(question), form_class: 'new-comment', form_html: data_commentable_id(question) }