= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  = f.label :title, class: "input-group-text"
  = f.text_field :title, class: "form-control"
  = f.label :body, class: "input-group-text"
  = f.text_area :body, class: "form-control"
  - if @question.files.attached?
    - @question.files.find_each do |file|
      p
      = link_to file.filename.to_s, url_for(file)
      = link_to 'Delete file', purge_file_question_path(@question, file_id: file.id), method: :patch
  p
  = f.label :files
  = f.file_field :files, class: "form-control", multiple: true, direct_upload: true
  = render 'shared/links_edit_form', source: f
  = f.submit 'Save'