= render 'shared/errors', resource: @question
.card
  .card-header New question
  .card-body
    = form_with model: @question do |f|
      p
        = f.label :title, class: "input-group-text"
        = f.text_field :title, class: "form-control"
      p
        = f.label :body, class: "input-group-text"
        = f.text_area :body, class: "form-control"
      p
        = f.label :files
        = f.file_field :files, class: "form-control", multiple:true, direct_upload: true
      #links
        = f.fields_for :links do |link|
          = render 'shared/link_edit_fields', f: link
        .links
          = link_to_add_association 'add link', f, :links, partial: 'shared/link_edit_fields'
      p
        = f.fields_for :reward do |r|
          = render 'rewards/reward_edit_form', resource: r
      .d-grid.gap-2
        = f.submit 'Ask', class: "btn btn-success"