.answer-errors
  = render 'shared/errors', resource: @answer
h1= @question.title
p= @question.body
= render 'answers/form', resources: { form_model: [@question, @answer], question: @question, form_class: 'new-answer',  form_html: { id: "new-answer" } }
.answers
  .best-answer
    - unless @best_answer.nil?
      p= render @best_answer
  p= render @other_answers
