.answer-errors
  = render 'shared/errors', resource: @answer
.question.card
  .card-header
    = @question.title
  .card-body
    = @question.body
  - if @question.files.attached?
    -@question.files.find_each do |file|
      p= link_to file.filename.to_s, url_for(file)
  .links
    -@question.links.find_each do |link|
      = render 'shared/link_show', resource: link
.answers
  .best-answer
    - unless @best_answer.nil?
      p= render @best_answer
  p= render @other_answers

.card
  .card-header Your answer
  .card-body
    = render 'answers/form', resources: { form_model: [@question, @answer], question: @question, form_class: 'new-answer',  form_html: { id: "new-answer" } }