.answer-errors
  = render 'shared/errors', resource: @answer
h1= @question.title
p= @question.body
- if @question.files.attached?
  -@question.files.find_each do |file|
    p= link_to file.filename.to_s, url_for(file)
.links
  p Links:
  ul
    -@question.links.find_each do |link|
      li= render 'shared/link', resource: link

= render 'answers/form', resources: { form_model: [@question, @answer], question: @question, form_class: 'new-answer',  form_html: { id: "new-answer" } }
.answers
  .best-answer
    - unless @best_answer.nil?
      p= render @best_answer
  p= render @other_answers
