.nested-fields
  p
    .field
      = f.label :name, 'Link name', class: "input-group-text"
      = f.text_field :name, class: "form-control"
  p
    .field
      = f.label :url, class: "input-group-text"
      = f.text_field :url, class: "form-control"
  p
  = link_to_remove_association "remove link", f