= form_with url: "/search", method: :get, class: 'search-form d-flex', role: "search" do |f|
  = f.text_field :query, class: 'search-query form-control me-2', data_toggle: "popover", title: "Popover", data_content: "And herzing content",  type: "search", placeholder: "Поиск"


  = f.submit "Search", class: "btn btn-outline-success"
end
  .search-hints.hidden
    .p = "question:query => search with questions"
    .p = "answer:query => search with answers"
    .p = "comment:query => search with comments"
    .p = "user:query => search with users"



    / <div class="dropdown-menu p-4 text-muted" style="max-width: 200px;">
    /   <p>
    /     Пример текста, который свободно перемещается в выпадающем меню.
    /   </p>
    /   <p class="mb-0">
    /     И это еще один пример текста.
    /   </p>
    / </div>