-unless answer.id.nil?
  .answer data-answer-id = answer.id
    p= answer.body
    - if answer.files.attached?
      - answer.files.find_each do |file|
        .file data-file-id = file.id
          p
          = link_to file.filename.to_s, url_for(file)
          -if user_signed_in? && answer.author == current_user
            = link_to 'Delete file', purge_file_answer_path(answer, file_id: file.id), method: :patch, remote: true
    .links
      - answer.links.find_each do |link|
        = render 'shared/link', resource: link
    -if user_signed_in? && answer.author == current_user
      p
      = link_to 'Delete answer', answer, method: :delete, remote: true
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    -if user_signed_in? && answer.question.author == current_user
      = link_to 'Best',  best_answer_path(answer), method: :patch, remote: true
    = render 'answers/form', resources: { form_model: [answer], form_class: 'hidden', form_html: { id: "edit-answer-#{answer.id}" } }