-unless answer.id.nil?
  .answer data-answer-id=answer.id
    p= answer.body
    -if user_signed_in? && answer.author == current_user
      =form_with model: answer, method: :delete, local: false do |f|
        = f.submit 'Delete answer'
      p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    = render 'answers/form', resources: { form_model: [answer], form_class: 'hidden', form_html: { id: "edit-answer-#{answer.id}" } }