-unless answer.id.nil?
  p= answer.body
  -if user_signed_in? && answer.author == current_user
    p= link_to 'Delete answer', answer_path(answer), { method: :delete }
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
= render 'answers/form', resources: { form_model: [answer], form_class: 'hidden', form_html: { id: "edit-answer-#{answer.id}" } }
