-unless answer.id.nil?
  p= answer.body
  p= link_to 'Delete answer', answer_path(answer), { method: :delete }
  -if user_signed_in?
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
= form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Save'