= form_with model: resources[:form_model], local: false, class: resources[:form_class], html: resources[:form_html] do |f|
  = f.label :body
  = f.text_area :body, class: "form-control"
  = f.label :files
  = f.file_field :files, class: "form-control", multiple: true, direct_upload: true
  = render 'shared/links_edit_form', source: f
  - if resources[:form_class].eql?('new-answer')
    = f.submit 'Answer'
  - else
    = f.submit 'Save'
