= form_with model: resources[:form_model], local: false, class: resources[:form_class], html: resources[:form_html] do |f|
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  #links
    = f.fields_for :links do |link|
      = render 'shared/link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
  -if resources[:form_class].eql?('new-answer')
    = f.submit 'Answer'
  -else
    = f.submit 'Save'