= form_with model: resources[:form_model], local: false, class: resources[:form_class], html: resources[:form_html] do |f|
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  p Links
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url
  -if resources[:form_class].eql?('new-answer')
    = f.submit 'Answer'
  -else
    = f.submit 'Save'